[0m[[0m[31merror[0m] [0m[0m/Users/sun.cao/Desktop/logviewertool/src/main/scala/my/scalafx/ScalaFXHelloWorld.scala:36:18: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Seq[String][0m
[0m[[0m[31merror[0m] [0m[0m required: scalafx.collections.ObservableBuffer[String][0m
[0m[[0m[31merror[0m] [0m[0m      items = Seq("All", "INFO", "WARN", "ERROR")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sun.cao/Desktop/logviewertool/src/main/scala/my/scalafx/ScalaFXHelloWorld.scala:57:43: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[String][0m
[0m[[0m[31merror[0m] [0m[0m required: scalafx.collections.ObservableBuffer[String][0m
[0m[[0m[31merror[0m] [0m[0m      logListView.items = filteredLogs.map(_.toString)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sun.cao/Desktop/logviewertool/src/main/scala/my/scalafx/ScalaFXHelloWorld.scala:90:59: value foreach is not a member of javafx.collections.ObservableList[String][0m
[0m[[0m[31merror[0m] [0m[0mdid you mean forEach?[0m
[0m[[0m[31merror[0m] [0m[0m        logListView.selectionModel.value.getSelectedItems.foreach { item =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sun.cao/Desktop/logviewertool/src/main/scala/my/scalafx/ScalaFXHelloWorld.scala:91:57: value putString is not a member of scalafx.scene.input.Clipboard[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean hasString or toString?[0m
[0m[[0m[31merror[0m] [0m[0m          scalafx.scene.input.Clipboard.systemClipboard.putString(item)[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
