[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/log-viewer_2.13-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$6$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$6$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$6$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$6$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$6$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$6$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$6$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$6$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$6$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$6$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun/scalafx/LogViewer$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sun.cao/Desktop/Log-Viewer/target/scala-2.13/classes/sun/scalafx/LogViewer$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
