[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sun.cao/Desktop/logviewertool/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sun.cao/Desktop/logviewertool/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$6$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$6$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anonfun$$nestedInanonfun$loadLogFile$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$6$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$6$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$6$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogViewer$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sun.cao/Desktop/logviewertool/target/scala-2.13/classes.bak[0m
